<html>
    <head>
        <title>Classmate - Delete</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .smallbox {
                width: 50%;
                margin: auto;
                padding: 20px;
                background-color: #ffffffe0;
                backdrop-filter: blur(10px);
                border-radius: 10px;
            }

            .table-layout-fixed {
                table-layout: fixed;
                width: 100%;
            }

            .table-layout-fixed > tbody > tr > td {
                overflow-wrap: break-word;
            }

            .table-layout-fixed > tbody > tr > th {
                width: 5.6rem;
            }

            .bg-neon-purple-turquoise {
                background: linear-gradient(90deg, #ff6b6b, #00c9ff);
                background-size: 200% 200%;
                animation: gradient 15s ease infinite;
            }

            @media screen and (max-width: 1200px) {
                .smallbox {
                    width: 70%;
                }
            }

            @media screen and (max-width: 768px) {
                .smallbox {
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body class="bg-neon-purple-turquoise">
        <div class="container container-fluid min-vh-100 d-flex flex-column justify-content-center rounded rounded-1">
            <div class="smallbox">
                <div class="d-flex justify-content-between">
                    <a href="javascript:history.back()" class="btn btn-outline-secondary p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                    </a>
                    <h1 class="text-center h4 w-100">Delete Classmate?</h1>
                </div>
                <form class="mt-3 mb-0 custom-form" method="post">{% csrf_token %}
                    <h1 class="h5 text-center">Are you sure you want to delete {{ object }}?</h1>
                    <div class="d-flex justify-content-end">
                        <input type="submit" class="btn btn-danger rounded-1" value="Confirm"/>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>
